%{ if deploy_mode == "linux" }
[java_servers]
${java_ip} ansible_user=${ssh_user} ${ssh_auth_line}

[dotnet_servers]
${dotnet_ip} ansible_user=${ssh_user} ${ssh_auth_line}

[php_servers]
${php_ip} ansible_user=${ssh_user} ${ssh_auth_line}

[legacy_apps:children]
java_servers
dotnet_servers
php_servers
%{ endif }
%{ if deploy_mode == "windows" }
[win_java_servers]
${win_java_ip}

[win_dotnet_servers]
${win_dotnet_ip}

[win_php_servers]
${win_php_ip}

[win_servers:children]
win_java_servers
win_dotnet_servers
win_php_servers

[win_servers:vars]
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_user=Administrator
ansible_password=${win_password}
ansible_port=5986
ansible_become=false
%{ endif }
